SET DATABASE UNIQUE NAME HSQLDB6E21FFADDA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CUSTOMER(CUSTID INTEGER NOT NULL PRIMARY KEY,CUST_NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ORDER_ITEMS(ORDER_ITEM_ID INTEGER NOT NULL PRIMARY KEY,QUANTITY INTEGER NOT NULL,TAX DOUBLE NOT NULL,TOTAL_PRICE_WITH_TAX DOUBLE NOT NULL,TOTAL_PRICE_WITHOUT_TAX DOUBLE NOT NULL,PRODUCT_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.PRODUCT(PRODUCT_ID INTEGER NOT NULL PRIMARY KEY,PRODUCT_NAME VARCHAR(255) NOT NULL,RATE DOUBLE NOT NULL,CATEGORY_ID INTEGER,CONSTRAINT UK_21D8SATDI6NSJLQSLDHSMEFSC UNIQUE(PRODUCT_NAME))
CREATE MEMORY TABLE PUBLIC.PRODUCT_CATEGORY(CATEGORY_ID INTEGER NOT NULL PRIMARY KEY,CATEGORY_NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SALESORDER(SALESORDER_ID INTEGER NOT NULL PRIMARY KEY,TOTAL_AMOUNT_WITH_TAX DOUBLE NOT NULL,TOTAL_AMOUNT_WITHOUT_TAX DOUBLE NOT NULL,TOTAL_TAX DOUBLE NOT NULL,CUSTOMER_ID INTEGER,CONSTRAINT UK_27O8B6T3Q1P6YDIHS4I2G3P3S UNIQUE(TOTAL_AMOUNT_WITH_TAX),CONSTRAINT UK_IGT4FPT55K0PC8GMI2EHNEJ1U UNIQUE(TOTAL_AMOUNT_WITHOUT_TAX),CONSTRAINT UK_7133Y30OQTODH88TS3KSI6C0W UNIQUE(TOTAL_TAX),CONSTRAINT FKAVL6F6Q9Y07S7QL2UW01LQF3R FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(CUSTID))
CREATE MEMORY TABLE PUBLIC.SALESORDER_ORDERITEM(SALESORDER_ID INTEGER NOT NULL,ORDER_ITEM_ID INTEGER NOT NULL,CONSTRAINT UK_IMK898V1FHEEHHA2BJIYDVY2X UNIQUE(ORDER_ITEM_ID),CONSTRAINT FK4USEWQWTXC3QW27QW2DCQ5FTX FOREIGN KEY(ORDER_ITEM_ID) REFERENCES PUBLIC.ORDER_ITEMS(ORDER_ITEM_ID),CONSTRAINT FK3CE9GE622FW8J2EJEY0THRUUO FOREIGN KEY(SALESORDER_ID) REFERENCES PUBLIC.SALESORDER(SALESORDER_ID))
ALTER TABLE PUBLIC.ORDER_ITEMS ADD CONSTRAINT FK3L1UQBX0FEB8FPC546GLT8080 FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(PRODUCT_ID)
ALTER TABLE PUBLIC.PRODUCT ADD CONSTRAINT FKI1GL0LRDO8S97OJ6HQ9OATIH3 FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.PRODUCT_CATEGORY(CATEGORY_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 7
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(101,'Anand')
INSERT INTO CUSTOMER VALUES(102,'Dilip')
INSERT INTO CUSTOMER VALUES(103,'Durga')
INSERT INTO CUSTOMER VALUES(104,'Vaibhav')
INSERT INTO CUSTOMER VALUES(105,'Maya')
INSERT INTO ORDER_ITEMS VALUES(2,2,200.0E0,2200.0E0,2000.0E0,1)
INSERT INTO ORDER_ITEMS VALUES(3,4,160.0E0,1760.0E0,1600.0E0,2)
INSERT INTO ORDER_ITEMS VALUES(4,3,210.0E0,2310.0E0,2100.0E0,3)
INSERT INTO ORDER_ITEMS VALUES(5,6,1140.0E0,6840.0E0,5700.0E0,4)
INSERT INTO ORDER_ITEMS VALUES(6,2,0.0E0,5000.0E0,5000.0E0,7)
INSERT INTO PRODUCT VALUES(1,'India Gate Basmati Rice (5 kg pack) ',1000.0E0,1)
INSERT INTO PRODUCT VALUES(2,'Aashirvad aata (10 kg pack) ',400.0E0,1)
INSERT INTO PRODUCT VALUES(3,'Tata toor Dal (5 kg pack)',700.0E0,1)
INSERT INTO PRODUCT VALUES(4,'Raymond Shirt ',950.0E0,2)
INSERT INTO PRODUCT VALUES(5,'Raymond Pant ',850.0E0,2)
INSERT INTO PRODUCT VALUES(6,'Wrangler Jeans ',1200.0E0,2)
INSERT INTO PRODUCT VALUES(7,'Harry Potter Complete Series ',2500.0E0,3)
INSERT INTO PRODUCT VALUES(8,'The Lord of the rings ',695.0E0,3)
INSERT INTO PRODUCT_CATEGORY VALUES(1,'A')
INSERT INTO PRODUCT_CATEGORY VALUES(2,'B')
INSERT INTO PRODUCT_CATEGORY VALUES(3,'C')
INSERT INTO SALESORDER VALUES(1,18110.0E0,16400.0E0,1710.0E0,101)
INSERT INTO SALESORDER_ORDERITEM VALUES(1,2)
INSERT INTO SALESORDER_ORDERITEM VALUES(1,3)
INSERT INTO SALESORDER_ORDERITEM VALUES(1,4)
INSERT INTO SALESORDER_ORDERITEM VALUES(1,5)
INSERT INTO SALESORDER_ORDERITEM VALUES(1,6)
